calculate(<expression>,<filter1>,<filter2>...)
filter(<table>,<filter>)

매출_휴대폰 = CALCULATE(sum('판매'[매출금액]),'분류'[분류명]="휴대폰")
매출_휴대폰_Filter = CALCULATE(SUM('판매'[매출금액]),FILTER('분류',[분류명]="휴대폰"))
연습 매출_휴대폰=calculate(sum('판매'[매출금액]),'분류'[분류명]="휴대폰")
연습 매출_휴대폰_filter=calculate(sum('판매'[매출금액]),filter('분류',[분류명]="휴대폰"))
매출_기타 = CALCULATE([총매출금액], FILTER('거래처',[권역명]<>"수도권"))
매출_수도권 = CALCULATE([총매출금액],FILTER('거래처',[권역명]="수도권"))
연습 매출_기타=calculate([총매출금액],filter('거래처'[권역명]<>"수도권"))
연습 매출_수도권=calculate([총매출금액],filter('거래처'[권역명]="수도권"))
매출_휴대폰=calculate(sum('판매'[매출금액]), '분류'[분류명]="휴대폰")
매출_휴대폰_filter=calculate(sum('판매'[매출금액]), filter('분류', [분류명]="휴대폰"))
매출_수도권=calculate(sum('판매'[매출금액]),filter('거래처', [권역명]="수도권"))