머신 런닝 전 데이터 정제

1. 머신러닝의 입력 형태로 데이터 변환 (피처 엔지니어링)
	머신러닝 모델은 숫자 데이터를 입력 받기에, 다른 데이터 형태라면 수치형 자료로 변환이 필요
	
2. 결측값 및 이상치를 처리하여 데이터 정제

	결측값 -> 결측값 샘플 삭제, 결측값이 많이 존재하는 변수 삭제, 결측값을 다른 값으로 대체
	이상치 -> 통계지표(카이제곱 검정, IQR 지표 등)를 사용하여 판단
					 데이터 분포를 보고 직접 판단
					 머신러닝 기법을 사용하여 이상치 분류
					 
3. 학습용 및 평가용 데이터 분리

	데이터 분리는 머신러닝 모델 성능을 평가하기 위해 필요
	초기 데이터 셋에서 일정 비율로 학습용, 평가용 데이터를 분리
	7 : 3 ~8 : 2로 학습용 : 평가용 데이터를 분리

-----------------------------------------------------------------------------------------------------------------------

머신러닝 : 사람이 특징을 분류하여 학습 시킨 후, 인공지능이 학습 된 내용을 바탕으로 예측
딥러닝 : 학습 데이터를 인공지능이 처음부터 학습하여, 점점 경험을 쌓아가고 그걸 바탕으로 예측