[개요 or 서론]

프로젝트 명 : 노인 운전자 교통사고 감소를 위한 사고 예보 서비스

프로젝트 목적 : 	1. 노인 교통사고의 외적 요소를 분석 및 관계성 확인
		2. 머신러닝을 통해 사고 예측
		3. 예측 된 사고를 예보하는 서비스 시스템 구축

개요 : 	1. 머신러닝을 위한 데이터 정제 진행
	2. 머신러닝 모델 선정 및 결과 확보
	3. 예보 시스템 구축

프로젝트 기간 : 6/24~28일

참여인원 : 홍해림, 이유라, 김세정, 박범철, 김소영, 이혁진 등 6명


[본문]


데이터 : 2018~2023년 수원 교통사고 데이터(전체)

라벨인코딩 : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 요일
(범주형 데이터를 숫자형으로 변환하는 기법)

종속변수 y : ECLO(타겟)

train : test = 8 : 2 (통상적인 수치에 따름)

-------------------------------------------------------------------
[선형회귀분석 LinearRegression]
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령
- 결정계수 0.0024

# ECLO 범위가 생각보다 넓음 : 1~96
count    28460.000000
mean         4.586297
std          3.215800
min          1.000000
25%          3.000000
50%          3.000000
75%          5.000000
max         96.000000
> 5 이상을 이상치로 보고 제거 후 모델학습
- 결정계수 0.0024 (변화없음)

# 노인운전자(가해운전자 연령 65세 이상) 필터링한 후 모델학습
- 결정계수 -0.0014

------------------------------------------------------------------- 
[다항회귀분석 : 복잡한 곡선 형태의 회귀선]
# 2차항 변환
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령
- 결정계수 0.0062

# 3차항 변환 & ECLO 20 이하
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간
- 결정계수 0.0127

# 노인운전자(가해운전자 연령 65세 이상) 필터링한 후 모델학습
- 독립변수 X : 시군구, 기상상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간, 요일
- 결정계수 -0.0820

------------------------------------------------------------------- 
[KNN, KNeighborsClassifier]
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령
- accuracy 0.46

# ECLO 8 이하인 데이터 기준
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간
- accuracy 0.52

# 노인운전자(가해운전자 연령 65세 이상) 필터링한 후 모델학습
- 독립변수 X : 시군구, 기상상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간, 요일
- accuracy 0.49

# ECLO 범주화



bins = bin_div : 구간기준값
labels=bin_num : 구간명(난 숫자로 넣음)
include_lowest=True : 구간기준의 작은 값을 범위에 넣겠다(1을 1에, 2를 2에, ..., 10부터 96을 10에 넣겠다)

- 임의로 ECLO 구분 / 1~9까지 1씩증가, 이후 10 
bin_div = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 96]
bin_num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

df_ml['ECLO'] = pd.cut(x=df_ml['ECLO'], bins=bin_div, labels=bin_num, include_lowest=True) 

** bins = bin_div : 구간기준값
   labels=bin_num : 구간명(난 숫자로 넣음)
   include_lowest=True : 구간기준의 작은 값을 범위에 넣겠다(1을 1에, 2를 2에, ..., 10부터 96을 10에 넣겠다) ** 

- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간, 요일
- accuracy 0.46

------------------------------------------------------------------- 
[랜덤포레스트 RandomForestClassifier]
# ECLO 범주화
- 독립변수 X : 시군구, 기상상태, 노면상태, 도로형태, 가해운전자 차종, 가해운전자 성별, 가해운전자 연령, 시간, 요일
- accuracy 0.46

> 피처 중요도 : 가해운전자 연령 > 시군구 > 시간 > 요일 > 도로형태 > 가해운전자 차종 > 기상상태 > 가해운전자 성별 > 노면상태

------------------------------------------------------------------- 
[수원시 어린이보호구역]
- '구'별 어린이보호구역 개수, 어린이보호구역CCTV설치수(대), 평균 도로폭(m) 데이터 병합

> PolynomialFeatures(다항 회귀 모델)
# 3차항 변환
- X : 'month', 'day', 'time', 'week', 'location', 'violation(법규위반)', 'surface', 'weather', 'road', 
       'car', 'sex', 'age', 'children_protection', 'CCTV_for_child', 'road_width_for_child'
- 결정계수 -0.0074


- X : 'location', 'age', 'children_protection', 'CCTV_for_child', 'road_width_for_child'
- 결정계수 0.0070

---------------------------------------------------------------------------

