[이력서 작성]

1. 취업 리스트 작성(몇월 몇일 어느 기업에, 어느 직종으로 지원했는지)

2. 통화 받을 때 이름 소개를 통한 이미지 메이킹

3. 4대 보험으로 증빙 가능한 경력만 작성
    잡다한 경력은 호감도 하락의 이유

4. 자격증은 최종 합격인 자격증만 작성
   수료증 없는 교육은 작성하지 않는다
   OA 자격증, 어학 관련 자격증은 무조건 넣는다
   정보처리기사, 산업기사 
   
 --------------------------------------------------------------------------------------------------------------------------------
 
 [자소서 작성]
 
 1. 진정성 
 
 2. 성장과정, 성격, 장점/단점, 지원동기 , 입사 후 포부  
 
 3. 면접까지 고려해서 작성

4. 구체적으로 작성( 성과에 대한 진술)

5. 이력서에 없는 부분 어필

6. 최대한 간결하게 작성 
 
 퇴직사유, 담당직무, 직급 관련해서 준비해야 함, 부정적 키워드 제외
 
 pdf로 무조건 변환해서 보낼 것, 상세 주소는 왠만하면 작성하지 않음
 
 개인 정보는 스스로 방어해야함
 
 최대한 객관적인 시선으로 작성 할 것, 주관적인 의견은 최대한 탈피하기 위해 노력한다.
 
 제목 11포인트, 내용은 10포인트
 
 6월 23일(일) 제출
 
 6월 26일 (수) 코칭 시작
 
 추천사이트 메일 발송
 
 이력서 등록 / 이력서 제목 키워드
 
 010 8257 1187
 031 242 1187
 
 홍지혜 주임