'df['동'] = df['동'].replace(['팔달로1가','영동','장안동','신풍동','팔달로3가','중동','팔달로2가',
                           '북수동','구천동','남수동','매향동'], '행궁동')
df['동'] = df['동'].replace(['매산로1가','매산로2가','매산로3가'], '매산동')
df['동'] = df['동'].replace(['하동'], '광교2동')
df['동'] = df['동'].replace(['천천동','율전동'], '율천동')
df['동'] = df['동'].replace(['이의동'], '광교1동')
df['동'] = df['동'].replace(['고색동','평리동'],'평동')
df['동'] = df['동'].replace(['하광교동','상광교동'],'연무동')
df['동'] = df['동'].replace(['대황교동','곡반정동'],'곡선동')
df['동'] = df['동'].replace(['이목동'],'파장동')
df['동'] = df['동'].replace(['신동'],'영통동')
df['동'] = df['동'].replace(['평리동','오목천동'],'평동')
df['동'] = df['동'].replace(['장지동'],'세류동')
df['동'] = df['동'].replace(['남창동'],'매탄동')
df['동'] = df['동'].replace(['탑동'],'서둔동')
df['동'] = df['동'].replace(['당수동'],'입북동')